packager v0.0.0
Copyright (C) 2023  Carleton University InSpace Rocketry Design Team

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions. Please see the GNUGPLv3
license for more details: https://www.gnu.org/licenses/

DESCRIPTION:
    A command line utility for packaging sensor data into radio format.

SYNTAX:
    packager [-p] callsign

ARGUMENTS:
    callsign        An amateur radio call sign for signing all packets with.

OPTIONS:
    -p              If this flag is passed, packets will be printed to stdout in
                    hex format.
