packager v0.0.0
Copyright (C) 2023  Carleton University InSpace Rocketry Design Team

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions. Please see the GNUGPLv3
license for more details: https://www.gnu.org/licenses/

DESCRIPTION:
    A command line utility for packaging sensor data into radio format.

SYNTAX:
    packager [-f file] callsign

OPTIONS:
    -f file         The file or pipe to read sensor data from. If none is 
                    provided, data will be read from stdin.
